npm install axios
import axios from "axios"

axios.get/put/post/delete("https://jsonplaceholder.typicode.com/posts");
aisy hum link dety hain


res=axios.get("link")
variable(res.data);                      .data k ander hi hamara main data ata hai



--------------------------------------------------------------------------------EXAMPLE BY ASYNC AWAIT:


const [myData, setMyData] = useState([]);
  const [isError, setIsError] = useState("");

  const getMyPostData = async () => {
    try {
      const res = await axios.get("https://jsonplaceholder.typicode.com/posts");
      setMyData(res.data);
    }
    catch (error) {
      setIsError(error.message);

    }
  };



-----------------------------------------------------------------------EXAMPLE BY PROMISE   RECOMMENDED:

axios.get ( "link" )
.then (   (json)   => {    setVariable    ( json.data )            }      )
.catch (    (err)  => {    console.log    (err.response.data)      }      )


------------------------------------------------------------------------DEEP INFORMATION:

it is more efficient than fetch
much easier and better than fetch
ab yehi use hota

--------------------------------------------------------------------------DEFINITION:

axios is lightweight pakage and use to make HTTP request in any javascript library like react, angular or vue. axios makes it easy to send asynchronous HTTP requests to REST endpoints and platform CRUD operations. Axios is easy to use version of fetch




