//-----------------------------------------------FOR


// for (round){curly}
// for (var i = 0 ; i < 5 ; i++) {code snippet}


for(var i = 0 ; i<8; i++){
    var student = ['mahnoor', 'hassan', 'tanzeela', 'mohsin', 'yameen', 'tasleem', 'samiya', 'summaiya']
    console.log(student[i])  
}

//---------------------------------------------------------------------------

var student = ['mahnoor', 'hassan', 'tanzeela', 'mohsin', 'yameen', 'tasleem', 'samiya', 'summaiya']
for(var i = 0 ; i< student.length ; i++){
    console.log(student[i])  
}

//--------------------------------------------------WHILE

// while (round)  {curly}
// while (till when){code   and  increment/decrement}

var j = 0;
while (j<3) {
    console.log(j);
    j++;                            // output  0, 1, 2

}


console.log("love myself coz i am sensible and elegant")

//--------------------------------- DO WHILE      one time lazmi run hota

// do {curly} while (round)
var i = 0
do {
    console.log(i);
    i++;
}
while(i < 10)   //0 1 2 3 4 5 6 7 8 9 

